# invoice-management-app-capstone

./: .gitignore  README.md  pom.xml
src/main/java/com/invoiceapp/: InvoiceManagementApplication.java
src/main/java/com/invoiceapp/advice/: ApiExceptionHandler.java  CsrfControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/com/invoiceapp/config/: GlobalControllerAdvice.java  MvcConfig.java  SchedulerConfig.java
src/main/java/com/invoiceapp/controller/: AdminHomeController.java  AdminUserController.java  AuthController.java  ClientAdminController.java  ClientController.java  EmailTestController.java  InvoiceAdminController.java  InvoiceController.java  MvcConfig.java  PaymentConfirmationController.java  UserAccountController.java
src/main/java/com/invoiceapp/controller/mvccontroller/: AdminHomeController.java  AuthController.java  ClientAdminController.java  InvoiceAdminController.java  PaymentConfirmationController.java
src/main/java/com/invoiceapp/controller/rest/: ClientController.java  InvoiceController.java
src/main/java/com/invoiceapp/dto/: ClientForm.java  ClientRequest.java  ClientResponse.java  DashboardStats.java  InvoiceForm.java  InvoiceItemForm.java  InvoiceItemRequest.java  InvoiceItemResponse.java  InvoiceRequest.java  InvoiceResponse.java  RecordPaymentForm.java  RegisterForm.java  RegistrationForm.java
src/main/java/com/invoiceapp/dto/client/: ClientForm.java  ClientRequest.java  ClientResponse.java
src/main/java/com/invoiceapp/dto/invoice/: InvoiceForm.java  InvoiceItemForm.java  InvoiceItemRequest.java  InvoiceItemResponse.java  InvoiceRequest.java  InvoiceResponse.java  RecordPaymentForm.java
src/main/java/com/invoiceapp/dto/misc/: ChangePasswordForm.java  DashboardStats.java  RegisterForm.java  UserPasswordResetForm.java  UserResponse.java
src/main/java/com/invoiceapp/entity/: Client.java  Currency.java  Invoice.java  InvoiceItem.java  InvoiceMetric.java  InvoiceStatus.java  Role.java  User.java
src/main/java/com/invoiceapp/exception/: ApiExceptionHandler.java  ClientHasActiveInvoicesException.java
src/main/java/com/invoiceapp/repository/: ClientRepository.java  InvoiceMetricRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/invoiceapp/security/: AppUserDetails.java  DbUserDetailsService.java  SecurityConfig.java  UserProvider.java
src/main/java/com/invoiceapp/service/: AuthService.java  ClientService.java  DashboardService.java  EmailService.java  InvoicePdfService.java  InvoiceService.java  UserService.java
src/main/java/com/invoiceapp/util/: ClientMapper.java  InvoiceMapper.java  InvoiceNumberGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: admin-layout.html  client-form.html  client-list.html  dashboard.html  invoice-form.html  invoice-list.html  record-payment-form.html  user-list.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/user/: reset-password.html
src/test/java/com/invoiceapp/: AdminHomeControllerTest.java  AdminUserControllerTest.java  ClientAdminControllerTest.java  ClientServiceTest.java  DashboardServiceTest.java  DtoValidationTest.java  EmailServiceTest.java  InvoiceAdminControllerTest.java  InvoiceManagementApplicationTests.java  InvoicePdfServiceTest.java  InvoiceServiceTest.java  PaymentConfirmationControllerTest.java  SchedulerConfigTest.java  SecurityConfigTest.java  UserServiceTest.java
