spring.application.name=invoice-management
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f35719b548d2b8
spring.mail.password=aec25e128198cb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

invoiceapp.mail.from=invoices@invoiceapp.local
invoiceapp.mail.from-name=InvoiceApp Bot

# schedule for overdue reminders (daily at 1 AM)
invoiceapp.overdue.cron= * * 1 * * *
spring.main.banner-mode=off


#default logging level
logging.level.root=INFO

#Log to a file
logging.file.name=app.log

#Optional: Set the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.thymeleaf.cache=false